<!DOCTYPE html>
<html>
<head>
	<title>
		Goggle Clone in class (Float)
	</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="google-wrapper">
		<div id="header">
			<div id="menu">
				<ol id="menu-container">
					<li class="menu-item">Gmail</li>
					<li class="menu-item">Images</li>
					<li class="menu-item grid"></li>
					<li class="menu-item bell"></li>
					<li class="menu-item">Account</li>
				</ol>
			</div>
		</div>
		<div id="content">
			<div id="google-logo">
				<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
			</div>
			<div id="search-bar">
				<input type="text">
			</div>
			<div id="button-holder">
				<button class="button">Google Search</button>
				<button class="button">I'm Feeling Lucky</button>
			</div>
		</div>
		<div id="footer">
			<div id="footer-left">
				<li class="menu-item">Advertising</li>
				<li class="menu-item">Business</li>
				<li class="menu-item">About</li>
			</div>

			<div id="footer-right">
				<li class="menu-item">Privacy</li>
				<li class="menu-item">Terms</li>
				<li class="menu-item">Settings</li>
			</div>
		</div>
	</div>

</body>
</html>